# EventRecorder

./: AboutPage.xaml  AboutPage.xaml.cs  AnalyzePage.xaml  AnalyzePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateNewEventPage.xaml  CreateNewEventPage.xaml.cs  DatabaseService.cs  EditEventPage.xaml  EditEventPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TimeEvent.cs  TimeEventData.cs  Timeline.csproj  Timeline.keystore  Timeline.sln  WelcomePage.xaml  WelcomePage.xaml.cs
